<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-03-29" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="ko_KR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="이름" width="158" order="0"/>
        <field id="tpd4" name="시작일" width="62" order="1"/>
        <field id="tpd5" name="종료일" width="61" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="이름" width="210" order="0"/>
        <field id="1" name="기본 역할" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="제품디자인" color="#000000" meeting="false" start="2020-04-03" duration="10" complete="100" expand="true" cost-manual-value="0" cost-calculated="false">
            <task id="6" name="1차 디자인 시안" color="#8cb6ce" meeting="false" start="2020-04-03" duration="3" complete="100" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="2차 디자인 시안" color="#8cb6ce" meeting="false" start="2020-04-08" duration="7" complete="100" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="(산출물) 디자인 확정안" color="#ff7000" meeting="true" start="2020-04-17" duration="0" complete="100" expand="true" cost-manual-value="0" cost-calculated="false"/>
        </task>
        <task id="9" name="회로개발" color="#000000" meeting="false" start="2020-04-03" duration="34" complete="35" expand="true" cost-manual-value="0" cost-calculated="false">
            <task id="10" name="아키텍쳐 설계" color="#8cb6ce" meeting="false" start="2020-04-03" duration="5" complete="100" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="상세설계" color="#8cb6ce" meeting="false" start="2020-04-10" duration="15" complete="50" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="(산출물) 회로도면" color="#ff7000" meeting="true" start="2020-05-01" duration="0" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="부품조달" color="#8cb6ce" meeting="false" start="2020-05-01" duration="14" complete="0" expand="true" cost-manual-value="0" cost-calculated="false"/>
        </task>
        <task id="14" name="기구개발" color="#000000" meeting="false" start="2020-04-03" duration="33" complete="33" expand="true" cost-manual-value="0" cost-calculated="false">
            <task id="15" name="대략설계" color="#8cb6ce" meeting="false" start="2020-04-03" duration="4" complete="100" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="상세설계" color="#8cb6ce" meeting="false" start="2020-04-09" duration="15" complete="50" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="(산출물) 기구도면" color="#ff7000" meeting="true" start="2020-04-30" duration="0" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="부품조달" color="#8cb6ce" meeting="false" start="2020-04-30" duration="14" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="19" name="소프트웨어개발" color="#000000" meeting="false" start="2020-04-03" duration="55" complete="26" expand="true" cost-manual-value="0" cost-calculated="false">
            <task id="20" name="아키텍쳐 설계" color="#8cb6ce" meeting="false" start="2020-04-03" duration="5" complete="100" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="구현" color="#8cb6ce" meeting="false" start="2020-04-10" duration="20" complete="50" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="(산출물) 소스코드" color="#ff7000" meeting="true" start="2020-05-08" duration="0" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="디버깅" color="#8cb6ce" meeting="false" start="2020-05-08" duration="30" complete="0" expand="true" cost-manual-value="0" cost-calculated="false"/>
        </task>
        <task id="24" name="조립 및 테스트" color="#8cb6ce" meeting="false" start="2020-05-20" duration="70" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
            <task id="25" name="1차 조립 및 테스트" color="#8cb6ce" meeting="false" start="2020-05-20" duration="7" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="(산출물) 시제품" color="#ff7000" meeting="true" start="2020-05-29" duration="0" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="1차 수정보완" color="#8cb6ce" meeting="false" start="2020-05-29" duration="14" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="2차 조립 및 테스트" color="#8cb6ce" meeting="false" start="2020-06-18" duration="15" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="2차 수정보완" color="#8cb6ce" meeting="false" start="2020-07-09" duration="14" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="(산출물) 결과보고서" color="#ff7000" meeting="true" start="2020-07-29" duration="0" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="현장 운용 테스트" color="#8cb6ce" meeting="false" start="2020-07-29" duration="20" complete="0" expand="true" cost-manual-value="0" cost-calculated="false"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
